<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Dreams Of Road</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css">
    <script src="bootstrap/js/jquery-2.2.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        html,body,.logo {height:100%;margin:0}
        .logo {
            color:#000;
            height:100%
        }
        .first{
            background: url(img/1.jpg) bottom center no-repeat fixed #fff;
            background-size: cover;
        }
        .second{
            background: url(img/2.jpg) bottom center no-repeat fixed #fff;
            background-size: cover;
        }
        .third{
            background: url(img/3.jpg) bottom center no-repeat fixed #fff;
            background-size: cover;
        }
    </style>
</head>
<div class="first logo">
</div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div class="second logo"></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div><h1>Something</h1></div>
<div class="third logo"></div>
</body>
</html>